<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_total_asc"
        android:title="Sắp xếp tổng điểm tăng dần" />
    <item
        android:id="@+id/sort_total_desc"
        android:title="Sắp xếp tổng điểm giảm dần" />
    <item
        android:id="@+id/sort_id_asc"
        android:title="Sắp xếp SBD tăng dần" />
    <item
        android:id="@+id/sort_id_desc"
        android:title="Sắp xếp SBD giảm dần" />
    <item
        android:id="@+id/sort_avg_asc"
        android:title="Sắp xếp điểm trung bình tăng dần" />
    <item
        android:id="@+id/sort_avg_desc"
        android:title="Sắp xếp điểm trung bình giảm dần" />
</menu>
