<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3F51B5"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="#F4F0F0"
        android:textDirection="inherit"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Nhữ Đình Đức"
        android:textAlignment="gravity"
        android:textDirection="inherit"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay thang"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="Enter date"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Den/Di"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtDenDi"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:hint="Enter DenDi"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Name"
        android:padding="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noi dung"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtNd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter ND"
        android:padding="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tien"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Tien"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
</LinearLayout>